=== WP VR - 360 Panorama and Virtual Tour Builder For WordPress ===
Contributors: rextheme, coderexco
Tags: virtual tour, real estate tour, panorama, panorama viewer, virtual tour, 360 panorama, interactive tour, 360, Streetview, virtual reality, 360 video, virtual, vr, interactive, 360-degree, equirectangular, google streetview, panoramas
Donate link: https://rextheme.com/wp-vr-360-panorama-and-virtual-tour-creator-for-wordpress/
Requires at least: 5.0
Tested up to: 5.9
Requires PHP: 7.0.0
Stable tag: 7.3.6
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html

Let site visitors take a virtual tour and get them excited!! Let them experience a glimpse of a live tour of your place.

== Description ==
Create amazing virtual tours on your own easily using WP VR. Let visitors take a tour of your place remotely, and keep them engaged.

With WPVR, you can create a virtual tour, where your visitors can navigate through your place in a 360 panoramic view and get an overall idea on how it looks in reality.

Simply upload a 360 panoramic image, and the plugin will transform it into a realistic virtual tour.

>WPVR is compatible with Shortcodes, Elementor, Gutenberg, Visual Composer, & Oxygen builder.

[Demo Virtual Tour (Pro)](https://rextheme.com/wpvr/#demo-tour) | [Documentation](https://rextheme.com/docs/wp-vr/) | [Premium Version](https://rextheme.com/wpvr/)

 == Why Use WPVR? ==
WPVR gives you all the features needed to create a quality virtual tour without any hassle.

https://www.youtube.com/watch?v=SWsv-bplne8

**Simple & Easy To Use Virtual Tour Builder**

WPVR has a simple interface, designed to create virtual tours real quickly, without any expertise.

>In fact, you can create a simple virtual tour in less than 5 minutes!!

On top of that, you can customize the tour further using auto-rotation effect, scene fade animation when transmitting between scenes, Gyroscope support on mobile devices, and many more, to make the tour more attractive.

You may also use interactive hotspots to display information and keep your viewers engaged.

The best part of this plugin is, you will get a live tour preview at the back-end so that you can see what you are creating on the go.

Even if you're new to this, you will still be able to create virtual tours on your own, thanks to the actionable video tutorials and step-by-step instructions in our documentation.

>Read detailed [documentation](https://rextheme.com/docs/wp-vr/) and [video tutorials](https://www.youtube.com/playlist?list=PLelDqLncNWcUndi1NkXJh2BH62OYmIayt) for assistance.

**Create An Interactive Realistic Tour With Multiple Panoramic Images**

You can add multiple 360-degree images in a virtual tour to create scenes, and connect them through scene type hotspots.

Viewers can click on the hotspots to move back and forth between the scenes.

> You can connect up to 5 scenes, and add 5 hotspots per scene on a virtual tour. To create tours with unlimited scenes and hotspots, [click here](https://rextheme.com/wpvr)

**Interactive Hotspots To Create More Attraction**

You can use engaging hotspots to view on-click or on-hover contents that include:

*Texts
*Images
*GIFs
*URLs
*Videos
*Buttons

Also, you will get over 900+ custom icons for hotspots which you can further customize with color and ripple animation. A great way to grab your viewer's attention.

>Contact our reliable [support team](https://rextheme.com/support/) to help you out anytime.

**A Simple Tool For 360 Experience**

Whether you run a travel blog, or sell properties as a realtor, a virtual tour will make your site more interactive. Even just viewing a simple scene with one 360 degree image will add extra value.

And WPVR is currently the most reliable plugin to help you out with this. You may choose to use it as a simple 360 photo viewer, or create a high quality virtual tour with all the features without any complications.

**A Functional 360 Video Viewer**

When you have a 360 camera, you will be able to capture 360 degree apartment videos  which is amazing.

Once you embed the 360 degree videos on your site, your visitors can navigate within the video, while it plays.

You may upload your 360 video content to Youtube, Vimeo, or your website, and then embed the video on any page within your site using WPVR.

**Embed Virtual Tours In Just A Few Clicks**

Once you create a tour, itâ€™s really easy to embed it on your website.

Whether you use Gutenberg Editor or Popular page builders, WPVR comes with dedicated blocks and widgets to save you time when embedding your tour on your site.

| WPVR Gutenberg block | WPVR Elementor widget | Visual Composer Element | Oxygen Builder Element

If you use any other page builder, you can still publish the tour by using a shortcode, which is generated after you publish the tour.

**Use High Quality Images Without WordPress Restriction**

A good quality 360 panorama usually comes with very high resolution that can easily go over 3000 x 1500 pixels.

However, WordPress has the default large image handler which usually resizes images to below 2560 x 1280 pixels when you upload the image.

WPVR comes with the option to disable this restriction so that you can easily upload panoramic images that can be more that 3000 pixels in width.

**Mobile First VR Approach**

WPVR is designed with a mobile-friendly output in mind and all the tours you make will be fully responsive and weightless for mobile devices.

Simply enable the Auto-resize feature for mobile phones so that a lighter version of your panoramic images are generated. These are then used to view virtual tours on mobile devices.

==Who Should Use WP VR?==

- Real Estate Industry (Virtual home tours).
- Educational Institutes (Schools and colleges).
- Hotels and Resorts.
- Restaurants.
- Travel/Tourism.
- Museums.
- Art Galleries & Exhibitions.
- Car Showrooms.
- Furniture Showrooms.
- Clothing Stores.
- Grocery Stores.
- Bars/Pubs.

And many more.

To have more control over creating a virtual tour, learn about the [Premium version](https://rextheme.com/wpvr/).

==FREE FEATURES==

* An unlimited number of virtual tours. 
* 360 Degree Video Support (Self-hosted, Youtube and Vimeo Videos).
* Full-window Virtual Tours.
* Shortcode Support.
* Gutenberg Block Support.
* Elementor Widget Support.
* Oxygen Builder Support.
* Live Preview of Tour On The Back-end.
* Tour Preview Image.
* Tour Autoload Feature.
* Scene Fade Animation.
* Auto Rotation with Speed Control.
* Auto Rotation Direction, Pause, and Stop control.
* Basic Control Buttons (Zoom In, Zoom Out, and Fullscreen).
* Mouse Drag Control on Virtual Tour.
* Zoom In and Out with Mouse Scroll on Virtual Tour.
* Zoom In and Out with â€˜+â€™ and â€˜-â€™ keyboard buttons.
* Add Multiple Scenes and Hotspots.
* Scene Type Hotspot to Connect Scenes.
* Info Type Hotspots to Give Information.
* On Hover and On-Click Content Option for Hotspots.
* Embed Texts, Videos, Images, GIFs, and Website Links on Hotspots.
* Hotspot Customization with Custom CSS.
* Full-width Tour Tag.
* Radius Tag for tour border radius.
* Multi-Site Support.
* WP User Role Support (Editors and Authors).
* Disable FontAwesome Option.
* Disable WordPress Default Large Image Handler.
* Control Plugin Assets To Load on Specific Pages/posts Only.
* Enable Front-end notice for Mobile Visitors.
* Mobile Media Resize Option.
* Plugin Version Rollback Option.
* Support From the Support Forum.

==PREMIUM FEATURES==

* All Free Features.
* Unlimited Scenes and Hotspots (Up to 5 in the Free Version).
* 360 Video Autoplay and Loop.
* Google Street View Embed Support.
* Gyroscope Support for Mobile Devices.
* Auto Enable Gyroscope on Mobile Devices.
* Custom & Responsive Scene Gallery.
* Scene Titles on Each Scene.
* Scene Description (Author) & URL on Each Scene.
* Scene Titles & Thumbnails on Scene Gallery.
* Tour Background Music Support.
* Background Music Autoplay, Loop, & Pause Control.
* Set Your Company Logo on The Virtual Tour.
* Set Company Description on The Logo.
* Home Button to Go to The Default Scene.
* On-Screen Compass for Tours.
* Disable or Enable Keyboard Movement Control.
* Disable or Enable Keyboard Zoom Control.
* Global Zoom Settings for the entire Virtual Tour.
* Disable or Enable Mouse Drag Control.
* Disable or Enable Mouse Scroll Zoom.
* Fluent Forms Integration on Hotspots.
* Fill-up and Submit Booking/Contact Forms.
* WooCommerce Product Integration on Hotspots.
* Add To Cart Feature for WooCommerce Products on Hotspots.
* Advanced Control Buttons (Move Up, Down, Left, & Right).
* Customize Icons of Each Control Button (900+ Premium Icons).
* Customize Colors of Each Control Button (RGB, HSL, & HEX).
* Enable or Disable Each Control Button.
* Custom Default Scene Face for Each Scene.
* Default Scene Face For Target Scene.
* Partial Panorama (Mobile Panorama) Support.
* Scene Boundary Control (Horizontal & Vertical).
* Set Vertical Offset of Each Scene.
* Limit Vertical Scene Grab for Each Scene.
* Limit Horizontal Scene Grab for Each Scene.
* Control Max, Min, and Default Zoom for Each Scene.
* Customize Each Hotspot Icon (900+ Premium Icons).
* Color Picker for Hotspots (RGB, HSL, & HEX).
* Tour Export and Import (For WP VR Only).
* Duplicate Tours with One Click.
* Priority Support.

[Upgrade to Pro](https://rextheme.com/docs/wp-vr/how-to-upgrade-to-pro/)

>  We have many more amazing features planned. Take look at [our development roadmap.](https://app.productstash.io/roadmaps/5f0b43d9a54eda00221d5516/public)

**Upcoming Features**

- Floor Plan support.
- VR Glass/Cardboard support.
- Explainer Video option.
- Contact Form/Booking Option Button.
- Background Tour.

## Privacy Policy
WP VR uses [Appsero](https://appsero.com) SDK to collect some telemetry data upon user's confirmation. This helps us to troubleshoot problems faster & make product improvements.

Appsero SDK **does not gather any data by default.** The SDK only starts gathering basic telemetry data **when a user allows it via the admin notice**. We collect the data to ensure a great user experience for all our users.

Integrating Appsero SDK **DOES NOT IMMEDIATELY** start gathering data, **without confirmation from users in any case.**

Learn more how [Appsero collects and uses this data](https://appsero.com/privacy-policy/).

== Frequently Asked Questions ==

=1. Why Do I Need WP VR?=

You can easily create a Virtual Tour of your place using WP VR to build a virtual presence of your business.

Simply provide a 360 degree panoramic photo and this plugin will create a virtual tour that your visitors can navigate easily.

Allow your prospects to have a realistic tour of your facility before they decide to purchase your service and increase your conversion rate.

=2. How to Install and Activate WP VR?=

Once you have downloaded the file, go to your dashboard. Under Plugins, select Add New, and upload the file. Then Install and activate the plugin.

Once activated, on the left side under your dashboard, you will find the option WP VR at the bottom.

=3. What Kind of Images Should I Use To Create A Virtual Tour?=

To make a perfect equirectangular image, you need to use a 360-degree panoramic photo of the area you want to preview.

However, you can also capture panorama images with your smartphone and use them to create a partial panorama tour.

=5. Can I Customize The Hotspot Icons?=

Yes. You can create a custom class on your theme, stating whatever style you want. 

Then you can input the class name on the Hotspot Custom Class section in a hotspot, and the content displayed will be customized according to the style you set.

=6. Can I Create A 360 Degree Video Tour With WP VR?=

Yes, with WP VR, you can create a 360 Degree video tour.

You can either upload the video to create a tour or set a link to a Youtube/Vimeo 360 degree video.

=7. How To Embed A Virtual Tour Using Gutenberg Block Editor?=

Under common blocks, you will find a block called WP VR. Select the block and on the dynamic toolbar on the right, you will get the options to add ID, Height, and Width.

Collect the ID from the virtual tour you created. Assign the height and width as you desire.

=8. The Tour Is Not Loading On The Webpage.=

Go to your WordPress Dashboard > WPVR > Get Started > Settings.

Check the Enable Script Control option status.

If the Enable Script Control option is turned On, turn it off and reload the tour page.

If you wish to use this feature, you have to set the URLs of all the pages on your site with a virtual tour in the List of Allowed Pages To Load WPVR Scripts field.

=9. What To Do If I Get â€œTHE FILE (image link) COULD NOT BE ACCESSEDâ€ Error?=

Sometimes when you add a tour on your site, you might face this issue that rather than loading the tour it will give the error â€œTHE FILE (â€¦) COULD NOT BE ACCESSED.â€

This error shows up when you are running a website under â€œHTTPSâ€ (secured with SSL certificate) whereas your image link is under â€œHTTPâ€ (unsecured).

To solve this issue, go to your WordPress Dashboard > Settings > General. Here make sure you have â€œhttpsâ€ added to both â€œWordPress Address (URL)â€ and â€œSite Address (URL)â€. Thatâ€™s it. Your virtual tour will load with no issues.

=10. Can I make The Virtual Tour Full-width?=

Yes, you can publish the tours as full-width of your page/post.

For Gutenberg, Elementor, and Oxygen builder, set fullwidth on the Width field. For shortcodes, set width = â€œfullwidthâ€.

=11. What If I Use An Optimization or Caching Plugin?=

If you use any Optimization or Caching plugins, then you need to exclude WP VR from its optimization function.

Simply add â€œ/plugins/wpvrâ€ to the exclusion field (or use the location where you store plugins).

=12. Can I Allow The Users of My Site To Create Virtual Tours?=

You can only allow the backend users like Admins, Editors, and Authors of your site to create virtual tours.

Admins & editors will have access to all virtual tours on the site to modify, update and delete them.

Authors can access their own tours only and modify, update, or delete them.

Admins can remove the access from Authors and Editors at any time.

== Screenshots ==
1. Upload 360 Degree Image
2. Preview 360 Degree Image
3. Basic Settings of Virtual Tour
4. Preview Image on Virtual Tour
5. Preview Image Virtual Tour
6. Advanced Controls of Virtual Tour
7. Control Buttons of Virtual Tour
8. 360 Image Basic Settings
9. 360 Image Advanced Settings
10. Set Information on Hotspots
11. Connect 360 Degree Images on Hotspots
12. 360 Video Tour


== Changelog ==

= 7.3.6 (04-04-2022) =
* New: Google Cardboard, Oculus Rift, HTC Vive, & GearVR Support for Video Tours.
* New: Support for Multiple Tours Inside Elementor Tabs.
* New: Custom Mobile Height for the Tours using WPVR Gutenberg Block.
* New: Custom Mobile Height for the Tours using Shortcode.
* Fix: Custom Preview Image Text not Working in Elementor Tabs.
* Fix: PHP Warnings on Front-end.
* Fix: PHP Warnings on Settings Page.
* Fix: PHP Warnings on Hotspots Page.


= 7.3.5 (27-01-2022) =
* Update: Checked Compatibility with WordPress 5.9.
* Update: Checked Compatibility with WooCommerce 6.1.1.
* Update: Checked Compatibility with Gutenberg 12.4.1.
* Update: Checked Compatibility with Elementor 3.5.4.
* Update: Checked Compatibility with Visual Composer 42.1.
* Update: Checked Compatibility with Fluent Forms 4.3.0.
* Update: Rollback version updated to 7.3.4.
* New: Disable On-hover content for mobile devices.
* New: Open URL in the same tab from hotspots.
* Fix: Height field doesn't work for YouTube videos - WPVR Elementor widget.
* Fix: Width and Height fields don't work for YouTube video tours - WPVR Gutenberg block.

= 7.3.3 (16-09-2021) =
* Update: Checked Compatibility with WordPress 5.8.1.
* Update: Checked Compatibility with PHP 8.0.
* Update: Rollback Versions Updated to 7.3.2.
* Fix: PHP Error Notices.
* New: Full-window Virtual Tour Support.
* New: Control video.js loading on specific pages.


= 7.3.2 (04-08-2021) =
* Fix: PHP Error Notices.

= 7.3.1 (27-07-2021) =
* Update: Checked Compatibility with WordPress 5.8.
* Fix: PHP Error Notice.
* Tweak: Dual Action Warning for Auto-Rotation redesigned & updated.
* Tweak: Invalid Pitch Value Warning redesigned & updated.
* Tweak: Invalid Yaw Value Warning redesigned & updated.
* Tweak: Invalid Default Zoom Value Warnings redesigned & updated.
* Tweak: Invalid Max-zoom Value Warning redesigned & updated.
* Tweak: Max-zoom Value Exceeded Warning redesigned & updated.
* Tweak: Invalid Min-zoom Value Warning redesigned & updated.
* Tweak: Low Min-zoom Value Warning redesigned & updated.


= 7.3.0 (18-06-2021) =
* Tweak: WP VR logo & Text Aligned on Dashboard.
* Tweak: Scene Image Missing Notice redesigned & updated.
* Tweak: Scene ID Missing Notice redesigned & updated.
* Tweak: Invalid Scene ID Notice redesigned & updated.
* Tweak: Duplicate Scene ID Notice redesigned & updated.
* Tweak: Default Scene Change Notice redesigned & updated.
* Tweak: Scene Deletion Notice redesigned & updated.
* Tweak: Scene Limit Reached Notice redesigned & updated.
* Tweak: Invalid Hotspot ID Notice redesigned & updated.
* Tweak: Duplicate Hotspot ID Notice redesigned & updated.
* Tweak: On-click Content + URL Dual Input Notice redesigned & updated.
* Tweak: Custom Icon + Custom Icon Class Dual Input Notice redesigned & updated.
* Tweak: Target Scene Missing Notice redesigned & updated.
* Tweak: Hotspot Limit Reached Notice redesigned & updated.
* Tweak: Hotspot Deletion Notice redesigned & updated.
* Fix: Autoplay bug for 360-degree videos.

= 7.2.9 (25-05-2021) =
* New: Warning message added for Street View tab.
* Tweak: Rollback versions updated.

= 7.2.8 (06-05-2021) =
* Fix: PHP Warnings on Backend & Frontend
* Fix: Audio Issue for self-hosted videos on hotspots

= 7.2.7 (12-04-2021) =
* Tweak: Rollback versions updated.
* Tweak: Video tab warning pop-up redesigned.
* New: Preview Image Text is made dynamic.
* New: On the Hotspots tab, the active Scene ID will be mentioned.
* Fix: Elementor Widget Issue.
* Fix: Preview Image Text font mismatch.

= 7.2.6 (22-03-2021) =
* Tweak: Rollback versions updated
* Fix: Dummy notice removed
* Fix: AppSero Updater Error

= 7.2.5 (11-03-2021) =
* Update: Checked compatibility with WordPress 5.7
* New: Visual Composer element support
* Fix: PHP warnings on the dashboard

= 7.2.4 (24-02-2021) =
* Tweak: Made the Enable Script Control option conditional
* Tweak: Added pop-up warning when switching to a video tour
* Fix: Style conflict issue with Phlox Pro theme
* Fix: Tour ID Dropdown responsiveness issue for WP VR Elementor Widget
* Fix: Icons of deleted scenes showing up

= 7.2.3 (09-02-2021) =
* Tweak: Removed Export tab alert
* Fix: PHP warnings on the activation

= 7.2.2 (21-12-2020) =
* Tweak: Removed dummy functions
* Fix: Browser JS conflict

= 7.2.1 (17-12-2020) =
* New: Warning message added for video tours
* Fix: VR audio JS error
* Fix: Tab and accordion issue
* Tweak: Modified rollback options

= 7.2.0 (09-12-2020) =
* Update: Checked compatibility with WordPress 5.6
* Fix: VR audio conflict

= 7.1.0 (19-11-2020) =
* Tweak: Modified Black Friday banner

= 7.0.0 (19-11-2020) =
* New: Added Black Friday banner

= 6.9.0 (16-11-2020) =
* New: Accordion support for Elementor
* Fix: Iframe conflict
* Fix: Control button overlap issue

= 6.8.0 (22-10-2020) =
* New: Display Scene Gallery by default

= 6.7.0 (18-09-2020) =
* Tweak: Modified Import/Export
* Tweak: Added switch for Mobile Media Resizer
* Fix: Conflict with OceanWP Theme

= 6.6.0 (09-09-2020) =
* Tweak: Modified Scene Gallery preview
* Tweak: Modified Mobile Media Resizer
* Fix: Video tab bug
* Fix: Error handled for allow open URL

= 6.5.0 (31-08-2020) =
* Update: Updated Appsero version
* Fix: Empty needle warning

= 6.4.0 (19-08-2020) =
* Fix: Media Resizer fixed

= 6.3.0 (14-08-2020) =
* Update: Checked compatibility with WordPress 5.5
* New: Mobile Media Resizer option added
* Fix: Google Street View responsive issue

= 6.2.0 (07-08-2020) =
* New: Oxygen Builder Element support added
* New: Multi-site support added
* New: Dynamic Front-end Notice option added

= 6.1.0 (31-7-2020) =
* Fix: Style issue for On-click content

= 6.0.0 (28-7-2020) =
* Fix: Safari browser issues
* Fix: JS error for optimization

= 5.9.0 (27-7-2020) =
* Fix: Export/Import SSL error
* Fix: JS errors

= 5.8.0 (25-7-2020) =
* New: Submit restriction to control gyro for SSL
* New: Add-on compatibility added
* New: Mobile notice added
* Tweak: License input type changed to password
* Fix: On-click content container responsive issue

= 5.7.0 (20-7-2020) =
* Update: User Interface updated
* New: Rollback feature added
* Tweak: Gallery image size changed to thumbnail
* Tweak: Gallery Scene IDs replaced with Scene Titles
* Fix: Youtube 360 video autoplay issue
* Fix: Company logo style issue
* Fix: Saving draft issue

= 5.6.0 (15-06-2020) =
* New: Tour Background Music support added

= 5.5.0 (12-05-2020) =
* Tweak: Self-hosted videos pause on closing window
* Fix: Custom control button conflict
* Fix: On-click content container issue

= 5.4.0 (27-04-2020) =
* Fix: Device Orientation control issue

= 5.3.0 (16-04-2020) =
* New: Keyboard zoom control added
* Tweak: Style modified for Company Logo

= 5.2.0 (02-04-2020) =
* New: Author URL field added

= 5.1.0 (26-03-2020) =
* New: Auto device based gyro option added

= 5.0.0 =
* New: Home button added for returning to the default scene

= 4.9.0 =
* New: Scene title field added for Scene Gallery

= 4.8.0 =
* Tweak: Script & Style files control modified

= 4.7.0 =
* New: High-resolution image upload option added
* Fix: Gyroscope conflict with default controls
* Fix: Input type error

= 4.6.0 =
* Fix: Gyroscope support issue for custom controls

= 4.5.0 =
* Update: Library updated
* Fix: Default icon issue on android smartphones

= 4.4.0 =
* New: Option to Control plugin scripts and styles to load them on specific pages only
* Fix: Draggable error fix

= 4.3.0 =
* New: Added option to enable/disable Draggable feature
* Tweak: Settings titles capitalized

= 4.2.0 =
* New: Added option to enable/disable Keyboard Controls
* Fix: Font-Awesome conflict

= 4.1.0 =
* New: Autoplay and Loop options added for 360-degree videos
* New: Mouse scroll support added

= 4.0.0 =
* New: Option to control User Roles for the plugin

= 3.9.0 =
* Fix: Gallery toggle issue

= 3.8.0 =
* Tweak: Loading box design changed

= 3.7.0 =
* New: Partial Panorama support

= 3.6.0 =
* Update: JS optimization removed

= 3.5.0 =
* Fix: Front-end errors

= 3.4.9 =
* Tweak: JS & CSS loading optimized

= 3.4.8 =
* Tweak: Optimized the backend preview loading

= 3.4.7 =
* Google street view embed

= 3.4.6 =
* Custom control feature
* WordPress 5.3 bug fix

= 3.4.5 =
* WordPress.com hosting support fixed

= 3.4.4 =
* Rotation fix on default scene face
* Rotation fix on hotspots to target scene face
* Plugin library update

= 3.4.3 =
* Autorotation error fix
* Ziparchive class error fix

= 3.4.2 =
* Gallery carousel design fix
* CSS and js restricted

= 3.4.1 =
* Gallery carousal fix

= 3.4.0 =
* Repeater delete confirmation fix.

= 3.3.0 =
* Placeholder change.

= 3.2.0 =
* Custom scene gallery conflict and a bug fix for iPhone and iPad.

= 3.1.0 =
* Custom scene gallery.
* Border radius tag added.
* Modified preview window.

= 3.0.0 =
* File import & export system added.
* Fullwidth tag added.
* Placeholder color changed.

= 2.9.0 =
* Tour selector updated on VR block.

= 2.8.0 =
* Dynamic error reporting added.

= 2.7.0 =
* Post memory limit fix.

= 2.6.0 =
* Duplicate tour.
* Blink animation automated.
* Language issue fixed.

= 2.5.0 =
* Gyroscope support on the premium version.
* Appsero error fix.
* Gutenberg block column layout fix.

= 2.4.0 =
* Font-awesome icon load fix.
* Plugin conflict fix.
* Rextheme link removed from premium version.

= 2.3.0 =
* Elementor widget support for free.
* Mozilla Firefox bug fix.
* CDN load fix.
* Block input dropdown added.
* Hotspot based scene face added.

= 2.2.0 =
* Scene title and author tag support.
* Elementor widget support.

= 2.1.1 =
* Dynamic Font-Awesome icon added for hotspots.
* Dynamic color picker added for hotspot color.
* Custom panorama compass support.
* Default zoom level.
* Maximum and minimum zoom range.
* Customize each sceneâ€™s default face on load.
* Scene grab control and custom boundary for each scene.

= 2.1.0 =
* Save draft fixed.
* Error handling fixed.
* Video support added.
* Slider revolution conflict fix.
* Auto rotation
* Rotation pause and stop control

= 2.0.0 =
* Gutenberg block support
* Bug fix.

= 1.0.1 =
* Default scene can be selected from the scene tab.
* Default height and width are given for shortcodes.

= 1.0 =
* Hotspot custom icon support.
* On screen control available.

== Upgrade Notice ==
Please do update the WP VR to the latest version. Each update makes sure your plugin is supporting all tour features.